{
    "al.enableCodeAnalysis": true,
    "CRS.DisableDefaultAlSnippets": true,
    "al.backgroundCodeAnalysis": true,
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.FileNamePattern": "<ObjectTypeShort><ObjectId>.<ObjectNameShort>.al",
    "CRS.FileNamePatternExtensions": "<ObjectTypeShort><BaseId>-Ext<ObjectId>.<ObjectNameShort>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectTypeShort><BaseId>-PageCust.<ObjectNameShort>.al",
    "editor.formatOnSave": true
}